
> str(data)
'data.frame':	100000 obs. of  101 variables:
 $ TransactionID       : int  2987004 2987011 2987016 2987022 2987038 2987040 2987048 2987057 2987069 2987070 ...
 $ isFraud             : int  0 0 0 0 0 0 0 0 0 0 ...
 $ TransactionDT       : int  86506 86555 86620 86786 87172 87209 87317 87445 87725 87735 ...
 $ TransactionDT..Hour.: int  24 24 24 24 24 24 24 24 24 24 ...
 $ TransactionAmt      : num  50 16.5 30 50 25 ...
 $ ProductCD           : chr  "key_TP" "key_LY" "key_TP" "key_TP" ...
 $ addr1               : int  402 NA 152 281 312 NA NA 186 312 307 ...
 $ addr2               : int  73 NA 73 73 73 NA NA 73 73 73 ...
 $ dist1               : logi  NA NA NA NA NA NA ...
 $ dist2               : int  NA 30 NA NA 98 NA NA NA 84 NA ...
 $ card1               : int  4497 4461 1790 1724 5463 13329 15885 11839 12866 3682 ...
 $ card2               : int  514 375 555 583 399 569 545 490 303 264 ...
 $ card3               : int  150 185 150 150 150 117 185 150 150 150 ...
 $ card4               : chr  "mastercard" "mastercard" "visa" "visa" ...
 $ card5               : int  102 224 226 226 137 226 138 226 226 162 ...
 $ card6               : chr  "credit" "debit" "debit" "credit" ...
 $ P_emaildomain       : chr  "Google" "Microsoft" "AOL" "Google" ...
 $ R_emaildomain       : chr  "" "Microsoft" "" "" ...
 $ C1                  : int  1 1 1 1 1 2 1 1 7 1 ...
 $ C2                  : int  1 1 1 1 2 5 1 1 1 1 ...
 $ C3                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ C4                  : int  0 1 0 0 1 1 1 0 3 0 ...
 $ C5                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ C6                  : int  1 1 1 1 0 1 1 1 0 1 ...
 $ C7                  : int  0 1 0 0 0 1 1 0 0 0 ...
 $ C8                  : int  1 1 1 0 6 1 1 1 5 1 ...
 $ C9                  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ C10                 : int  1 1 1 0 93 1 1 1 11 1 ...
 $ C11                 : int  1 1 1 1 1 2 1 1 1 1 ...
 $ C12                 : int  0 1 0 0 0 2 1 0 0 0 ...
 $ C13                 : int  1 1 1 1 96 3 1 1 12 1 ...
 $ C14                 : int  1 1 1 1 1 2 1 1 6 1 ...
 $ D1                  : int  0 0 0 0 542 0 0 0 0 0 ...
 $ D2                  : int  NA NA NA NA 542 NA NA NA NA NA ...
 $ D3                  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ D4                  : int  NA 0 NA NA NA 0 0 0 NA NA ...
 $ D5                  : int  NA NA NA NA NA 0 NA NA NA NA ...
 $ D6                  : int  NA 0 NA NA 537 0 0 NA 216 NA ...
 $ D7                  : int  NA NA NA NA 4 0 NA NA 4 NA ...
 $ D8                  : num  NA NA 26 NA 29 83 NA NA 126 NA ...
 $ D9                  : num  NA NA 0 NA 0 0 NA NA 0 NA ...
 $ D10                 : int  NA 0 NA NA 520 0 0 NA 284 NA ...
 $ D11                 : logi  NA NA NA NA NA NA ...
 $ D12                 : int  NA 0 NA NA NA 0 0 NA NA NA ...
 $ D13                 : int  NA 0 NA NA NA 0 0 NA NA NA ...
 $ D14                 : int  NA 0 NA NA NA 0 0 NA NA NA ...
 $ D15                 : int  NA 0 NA NA 541 0 0 0 284 NA ...
 $ M1                  : logi  NA NA NA NA NA NA ...
 $ M2                  : logi  NA NA NA NA NA NA ...
 $ M3                  : logi  NA NA NA NA NA NA ...
 $ M4                  : chr  "" "M0" "" "" ...
 $ M5                  : logi  NA NA NA NA NA NA ...
 $ M6                  : logi  NA NA NA NA NA NA ...
 $ M7                  : logi  NA NA NA NA NA NA ...
 $ M8                  : logi  NA NA NA NA NA NA ...
 $ M9                  : logi  NA NA NA NA NA NA ...
 $ V310                : num  0 0 0 0 145 0 0 0 0 0 ...
 $ V311                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ V312                : num  0 0 0 0 25 0 0 0 0 0 ...
 $ V313                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ V314                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ id_01               : int  0 -5 0 -15 0 -10 -5 0 0 0 ...
 $ id_02               : int  70787 221832 7460 NA 31964 116098 257037 88525 69542 132356 ...
 $ id_03               : int  NA NA 0 NA 0 0 NA NA 0 NA ...
 $ id_04               : int  NA NA 0 NA 0 0 NA NA 0 NA ...
 $ id_05               : int  NA 0 1 NA 0 0 0 NA 2 1 ...
 $ id_06               : int  NA -6 0 NA -10 0 0 NA -4 -6 ...
 $ id_07               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ id_08               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ id_09               : int  NA NA 0 NA 0 0 NA NA 0 NA ...
 $ id_10               : int  NA NA 0 NA 0 0 NA NA 0 NA ...
 $ id_11               : num  100 100 100 NA 100 100 100 100 100 100 ...
 $ id_12               : chr  "NotFound" "NotFound" "NotFound" "NotFound" ...
 $ id_13               : int  NA 52 NA 14 NA 52 52 NA NA NA ...
 $ id_14               : int  -480 NA -300 NA -300 NA NA -300 -300 -300 ...
 $ id_15               : chr  "New" "New" "Found" "" ...
 $ id_16               : chr  "NotFound" "NotFound" "Found" "" ...
 $ id_17               : int  166 225 166 NA 166 121 225 166 166 166 ...
 $ id_18               : int  NA NA 15 NA 15 NA NA NA 15 13 ...
 $ id_19               : int  542 176 529 NA 352 410 484 278 352 529 ...
 $ id_20               : int  144 507 575 NA 533 142 507 600 533 549 ...
 $ id_21               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ id_22               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ id_23               : chr  "" "" "" "" ...
 $ id_24               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ id_25               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ id_26               : int  NA NA NA NA NA NA NA NA NA NA ...
 $ id_27               : chr  "" "" "" "" ...
 $ id_28               : chr  "New" "New" "Found" "" ...
 $ id_29               : chr  "NotFound" "NotFound" "Found" "" ...
 $ id_30               : chr  "Android" "" "Mac" "" ...
 $ id_31               : chr  "samsung browser 6.2" "chrome 62.0" "chrome 62.0" "" ...
 $ id_32               : int  32 NA 24 NA 32 NA NA 32 32 32 ...
 $ id_33               : chr  "2220x1080" "" "1280x800" "" ...
 $ id_34               : chr  "match_status:2" "" "match_status:2" "" ...
 $ id_35               : logi  TRUE FALSE TRUE NA TRUE FALSE ...
 $ id_36               : logi  FALSE FALSE FALSE NA FALSE FALSE ...
 $ id_37               : logi  TRUE TRUE TRUE NA TRUE TRUE ...
 $ id_38               : logi  TRUE TRUE TRUE NA TRUE TRUE ...
  [list output truncated]

> sink()
