
> cat("Data Cleaning Summary Report\n")
Data Cleaning Summary Report

> cat("==========================\n\n")
==========================


> cat("1. Missing Values Treatment\n")
1. Missing Values Treatment

> cat("-------------------------\n")
-------------------------

> cat("- Removed", length(high_missing_cols), "columns with >50% missing values\n")
- Removed 32 columns with >50% missing values

> cat("- Applied median imputation to", sum(sapply(numeric_cols, function(col) sum(is.na(data[[col]])) > 0)), "numeric columns\n")
- Applied median imputation to 25 numeric columns

> cat("- Applied mode imputation to", sum(sapply(categorical_cols, function(col) sum(is.na(data[[col]]) | data[[col]] == "") > 0)), "categorical colum ..." ... [TRUNCATED] 
- Applied mode imputation to 17 categorical columns

> cat("\n2. Outlier Treatment\n")

2. Outlier Treatment

> cat("------------------\n")
------------------

> cat("- Applied combined IQR and percentile-based approach\n")
- Applied combined IQR and percentile-based approach

> cat("- Treated outliers in", nrow(unique(outlier_summary[outlier_summary$Method == "Combined Method", "Variable"])), "numeric variables\n")
- Treated outliers in numeric variables

> cat("- Total outliers modified:", sum(outlier_summary[outlier_summary$Method == "Combined Method", "Outliers_Count"]), "\n")
- Total outliers modified: 2504863 

> cat("\n3. Dataset Dimensions\n")

3. Dataset Dimensions

> cat("------------------\n")
------------------

> cat("- Original:", nrow(data), "rows,", ncol(data), "columns\n")
- Original: 100000 rows, 101 columns

> cat("- Final:", nrow(data_clean), "rows,", ncol(data_clean), "columns\n")
- Final: 100000 rows, 69 columns

> cat("- Features removed:", ncol(data) - ncol(data_clean), "\n")
- Features removed: 32 

> cat("\n4. Data Quality Improvements\n")

4. Data Quality Improvements

> cat("-------------------------\n")
-------------------------

> cat("- Missing values reduced from", sum(is.na(data)), "to", sum(is.na(data_clean)), "\n")
- Missing values reduced from 3029527 to 8784 

> cat("- Standard deviation reduction (average across treated variables):", 
+     round(mean(abs((before_after_stats$After_SD - before_after_stats$Be .... [TRUNCATED] 
- Standard deviation reduction (average across treated variables): 71.4 %

> sink()
