
> cat("Missing Values Treatment Report\n")
Missing Values Treatment Report

> cat("============================\n\n")
============================


> cat("1. Columns removed (>50% missing):\n")
1. Columns removed (>50% missing):

> if(length(high_missing_cols) > 0) {
+   for(col in high_missing_cols) {
+     cat(sprintf("- %s (%.2f%% missing)\n", col, missing_percentages[col])) .... [TRUNCATED] 
- dist1 (100.00% missing)
- dist2 (73.69% missing)
- D2 (78.73% missing)
- D3 (79.69% missing)
- D4 (54.27% missing)
- D5 (76.12% missing)
- D6 (52.59% missing)
- D7 (74.15% missing)
- D10 (51.25% missing)
- D11 (100.00% missing)
- D12 (58.20% missing)
- D13 (56.38% missing)
- D14 (56.05% missing)
- D15 (51.91% missing)
- M1 (100.00% missing)
- M2 (100.00% missing)
- M3 (100.00% missing)
- M5 (100.00% missing)
- M6 (100.00% missing)
- M7 (100.00% missing)
- M8 (100.00% missing)
- M9 (100.00% missing)
- id_03 (53.57% missing)
- id_04 (53.57% missing)
- id_07 (96.41% missing)
- id_08 (96.41% missing)
- id_18 (68.42% missing)
- id_21 (96.41% missing)
- id_22 (96.41% missing)
- id_24 (96.68% missing)
- id_25 (96.43% missing)
- id_26 (96.41% missing)

> cat("\n2. Numeric Columns Treatment:\n")

2. Numeric Columns Treatment:

> for(col in numeric_cols) {
+   missing_count <- sum(is.na(data_clean[[col]]))
+   if(missing_count > 0) {
+     median_val <- median(data_clean[[col .... [TRUNCATED] 
- addr1: 42881 missing values imputed with median (281.00)
- addr2: 42881 missing values imputed with median (73.00)
- card2: 688 missing values imputed with median (408.00)
- card3: 115 missing values imputed with median (150.00)
- card5: 660 missing values imputed with median (224.00)
- D1: 155 missing values imputed with median (0.00)
- D8: 47606 missing values imputed with median (33.71)
- D9: 47606 missing values imputed with median (0.67)
- V310: 1 missing values imputed with median (0.00)
- V311: 1 missing values imputed with median (0.00)
- V312: 1 missing values imputed with median (0.00)
- V313: 155 missing values imputed with median (0.00)
- V314: 155 missing values imputed with median (0.00)
- id_02: 2276 missing values imputed with median (126869.00)
- id_05: 5033 missing values imputed with median (0.00)
- id_06: 5033 missing values imputed with median (0.00)
- id_09: 47606 missing values imputed with median (0.00)
- id_10: 47606 missing values imputed with median (0.00)
- id_11: 2203 missing values imputed with median (100.00)
- id_13: 11528 missing values imputed with median (52.00)
- id_14: 45478 missing values imputed with median (-300.00)
- id_17: 3337 missing values imputed with median (166.00)
- id_19: 3374 missing values imputed with median (339.00)
- id_20: 3415 missing values imputed with median (472.00)
- id_32: 47177 missing values imputed with median (24.00)

> cat("\n3. Categorical Columns Treatment:\n")

3. Categorical Columns Treatment:

> for(col in categorical_cols) {
+   missing_count <- sum(is.na(data_clean[[col]]) | data_clean[[col]] == "")
+   if(missing_count > 0) {
+     mode_v .... [TRUNCATED] 
- card4: 123 missing values imputed with mode (visa)
- card6: 118 missing values imputed with mode (credit)
- P_emaildomain: 9258 missing values imputed with mode (Google)
- R_emaildomain: 8850 missing values imputed with mode (Google)
- M4: 56831 missing values imputed with mode (M2)
- id_15: 2196 missing values imputed with mode (Found)
- id_16: 10346 missing values imputed with mode (Found)
- id_23: 96405 missing values imputed with mode (IP_PROXY:TRANSPARENT)
- id_27: 96405 missing values imputed with mode (Found)
- id_28: 2203 missing values imputed with mode (Found)
- id_29: 2203 missing values imputed with mode (Found)
- id_30: 47194 missing values imputed with mode (Windows)
- id_31: 2698 missing values imputed with mode (chrome 63.0)
- id_33: 50109 missing values imputed with mode (1920x1080)
- id_34: 47001 missing values imputed with mode (match_status:2)
- DeviceType: 2315 missing values imputed with mode (desktop)
- DeviceInfo: 17959 missing values imputed with mode (Windows)

> # Final missing values check to verify successful treatment
> final_missing <- print_missing_summary(data_clean, "\n4. Final Missing Values Check")

 
4. Final Missing Values Check 
 ------------------------------ 
                                   Column Missing_Count Missing_Percentage
id_35                               id_35          2196                2.2
id_36                               id_36          2196                2.2
id_37                               id_37          2196                2.2
id_38                               id_38          2196                2.2
TransactionID               TransactionID             0                0.0
isFraud                           isFraud             0                0.0
TransactionDT               TransactionDT             0                0.0
TransactionDT..Hour. TransactionDT..Hour.             0                0.0
TransactionAmt             TransactionAmt             0                0.0
ProductCD                       ProductCD             0                0.0
addr1                               addr1             0                0.0
addr2                               addr2             0                0.0
card1                               card1             0                0.0
card2                               card2             0                0.0
card3                               card3             0                0.0
card4                               card4             0                0.0
card5                               card5             0                0.0
card6                               card6             0                0.0
P_emaildomain               P_emaildomain             0                0.0
R_emaildomain               R_emaildomain             0                0.0
C1                                     C1             0                0.0
C2                                     C2             0                0.0
C3                                     C3             0                0.0
C4                                     C4             0                0.0
C5                                     C5             0                0.0
C6                                     C6             0                0.0
C7                                     C7             0                0.0
C8                                     C8             0                0.0
C9                                     C9             0                0.0
C10                                   C10             0                0.0
C11                                   C11             0                0.0
C12                                   C12             0                0.0
C13                                   C13             0                0.0
C14                                   C14             0                0.0
D1                                     D1             0                0.0
D8                                     D8             0                0.0
D9                                     D9             0                0.0
M4                                     M4             0                0.0
V310                                 V310             0                0.0
V311                                 V311             0                0.0
V312                                 V312             0                0.0
V313                                 V313             0                0.0
V314                                 V314             0                0.0
id_01                               id_01             0                0.0
id_02                               id_02             0                0.0
id_05                               id_05             0                0.0
id_06                               id_06             0                0.0
id_09                               id_09             0                0.0
id_10                               id_10             0                0.0
id_11                               id_11             0                0.0
id_12                               id_12             0                0.0
id_13                               id_13             0                0.0
id_14                               id_14             0                0.0
id_15                               id_15             0                0.0
id_16                               id_16             0                0.0
id_17                               id_17             0                0.0
id_19                               id_19             0                0.0
id_20                               id_20             0                0.0
id_23                               id_23             0                0.0
id_27                               id_27             0                0.0
id_28                               id_28             0                0.0
id_29                               id_29             0                0.0
id_30                               id_30             0                0.0
id_31                               id_31             0                0.0
id_32                               id_32             0                0.0
id_33                               id_33             0                0.0
id_34                               id_34             0                0.0
DeviceType                     DeviceType             0                0.0
DeviceInfo                     DeviceInfo             0                0.0

> sink()
