
> cat("Data Cleaning Summary\n\n")
Data Cleaning Summary


> cat("1. Removed columns with >50% missing values:\n")
1. Removed columns with >50% missing values:

> cat(paste(high_missing_cols, collapse = "\n"), "\n\n")
dist1
dist2
D2
D3
D4
D5
D6
D7
D10
D11
D12
D13
D14
D15
M1
M2
M3
M5
M6
M7
M8
M9
id_03
id_04
id_07
id_08
id_18
id_21
id_22
id_24
id_25
id_26 


> cat("2. Original dimensions:", nrow(data), "rows,", ncol(data), "columns\n")
2. Original dimensions: 100000 rows, 101 columns

> cat("3. Cleaned dimensions:", nrow(data_clean), "rows,", ncol(data_clean), "columns\n")
3. Cleaned dimensions: 100000 rows, 69 columns

> sink()
